<ul>
  <li wx:for="{{customers}}" wx:key="{{customer.id}}" wx:for-index="index" wx:for-item="customer">
    <view class='main' bindtap="tapCustomer" data-index="{{index}}" data-id="{{customer.id}}">
      <i class="{{customer.arrowStyle}}"></i>
      <view>{{customer.customerNickName}}</view>
    </view>

    <ul>
      <li wx:for="{{customer.goodsList}}" wx:key="{{goods.id}}" wx:for-index="goodsIndex" wx:for-item="goods">
        <view class='detail' hidden='{{customer.isFold}}' >{{goods.goodsName}}</view>
      </li>
    </ul>
  </li>
</ul>

<!-- style="{{customer.goodsStyle}}" -->