<view class="container">
  <view class="login-body">
    <view class='login-title'>海外购物小帮手</view>
    <input class="login-input" value='{{model.userName}}' focus="{{focusUserName}}" placeholder="手机号" confirm-type="next" bindinput="bindUserNameInput" bindconfirm="bindUserNameConfirm" />
    <input class="login-input" password='true' value='{{model.password}}' focus="{{focusPassword}}" placeholder="密码" confirm-type="next" bindinput="bindPasswordInput" />
    <radio class='login-rember' bindchange="bindWx" checked="{{model.isBindWx}}">记住我</radio>
    <!-- <view>
      <text>绑定微信号</text>
      <switch bindchange="bindWx" checked="{{model.isBindWx}}" />
    </view> -->

    <view class='login-view'>
      <button class='login-btn' bindtap="login">登录</button>
    </view>
  </view>
</view>