<view class="container">
  <view class="page-body">
    <view class="ec-header">
    </view>

    <view class="ec-body">
      <scroll-view class="item-wrapper" scroll-y="true">
        <view class="item-list" wx:for="{{dataList}}" wx:for-item="item" wx:for-index="index" wx:key="that" bindtap="itemTap" data-id="{{item.id}}" data-docNo="{{item.docNo}}">
          <view class="item-info" data-index="{{index}}" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" style="left:{{item.left + 'rpx'}}">
            <!-- <image class="info-img" src="{{item.img}}"></image> -->
            <view class="info-wrapper">
              <view class="info-desc">
                <view class="name">{{item.docNo}}</view>
                <view class="time"></view>
              </view>
              <view class="info-content">
                <view class="item">汇率 {{item.taxRate}}</view>
                <view class="item">利润 {{item.taxRate}}</view>
              </view>
            </view>
          </view>
          <view class="item-oper">
            <view class="oper-edit" catchtap="itemEdit" data-index="{{index}}">编辑</view>
            <view class="oper-delete" catchtap="itemDelete" data-index="{{index}}">删除</view>
          </view>
        </view>
      </scroll-view>


      <modal hidden="{{hiddenRatemodal}}" title="请输入汇率" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">
        <input type='digit' placeholder="请输入内容" value="{{selectRow.taxRate}}" focus="{{focusRate}}" />
      </modal>
      <component-add-button-view bind:additemevent="onAddItemEvent"></component-add-button-view>
    </view>
    <view class="ec-footer">
    </view>
  </view>
</view>