<import src="../../common/head.wxml" />
<import src="../../common/foot.wxml" />

<view class="container">
  <!-- <template is="head" data="{{title: 'input'}}"/> -->

  <view class="page-body">
    <view class="page-section">
      <view class="weui-cells__title">商品名称</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" focus="{{focusName}}" placeholder="请输入商品名称" confirm-type="next" bindconfirm="bindNameInput" />
        </view>
      </view>
    </view>

    <view class="page-section">
      <view class="weui-cells__title">数量</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" value="{{quantity}}" focus="{{focusQuantity}}" type="number" />
        </view>
      </view>
    </view>
    <view class='page-section'>
      <radio-group class="radio-group" bindchange="radioChange">
        <view class='radio-row' wx:for="{{items}}" wx:for-item="group" wx:key="unique">
          <label class="radio-cell" wx:for="{{group.radios}}" wx:key="unique">        
            <radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
          </label>
        </view>
      </radio-group>
    </view>



  </view>

  <template is="foot" />
</view>