<view class="container">
  <view class="page-body">
    <view class="ec-header">
    </view>
    <view class="ec-body">
      <view class='group-info'>
        <text selectable="true" class='position-info'>万宁</text>
        <text selectable="true" class='goods-info'>可莱丝面膜</text>
      </view>

    </view>
    <view class="ec-footer">
    </view>
  </view>
</view>