<scroll-view style="height:{{scrollHeight}}px" class="search-result" style="top:{{position.top}}px;left:{{position.left}}px" hidden="{{isHidden}}" scroll-top="{{scrollTop}}" scroll-y="true" bindscroll="scrll" bindscrolltolower="loadMore">
  <view class="block" wx:for="{{list}}" wx:for-item="item">
    <text>{{item.name}}</text>
  </view>
</scroll-view>