<view class="container">
  <view class="page-body">
    <view class="ec-header">
    </view>

    <view class="ec-body">
      <scroll-view scroll-y="true" bindscroll="scrll">
        <view class='goods-row' wx:for="{{dataList}}" wx:key="{{item.id}}" wx:for-item="item" bindtap="itemTap" data-id="{{item.id}}" data-name="{{item.customerNickName}}">
          <view class='goods-info'>
            <view class='goods-main'>
              <view>{{item.customerNickName}}</view>
            </view>
            <!-- <view class='goods-sub'>
              <view class='goods-sub-pro'>汇率 {{item.isPaid}}</view>
              <view class='goods-sub-pro'>利润 0</view>
            </view> -->
          </view>
        </view>
      </scroll-view>

    </view>
    <view class="ec-footer">

    </view>
  </view>
</view>