<scroll-view class="customer-wrapper" scroll-y="true">
  <view class='customer-list' wx:for="{{customers}}" wx:key="{{customer.id}}" wx:for-index="index" wx:for-item="customer">
    <view class='main'>
      <view class='main-container' bindtap="tapCustomer" catchlongpress="showActionSheet" data-index="{{index}}" data-id="{{customer.id}}" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" style="left:{{customer.left + 'rpx'}}">
        <view class='main-arrow'>
          <i class="{{customer.arrowStyle}}"></i>
        </view>
        <view class='main-content'>
          <view class='main-title'>{{customer.customerNickName}}</view>
          <view class='main-desc'>
            <view class='item'>数量 {{customer.quantity}}</view>
            <view class='item'>成本 {{customer.inTotalPrice}}</view>
            <view class='item'>卖出 {{customer.outTotalPrice}}</view>
          </view>
        </view>
        <view class='add-goods' catchtap="goAddGoods" data-id="{{customer.id}}" data-index="{{index}}">
          <i class="iconfont icon-roundaddlight"></i>
        </view>
      </view>

      <view class="main-oper">
        <view class="oper-delete" catchtap="itemDelete" data-index="{{index}}">删除</view>
      </view>
    </view>

    <component-goods-list-view is-page="true" is-hidden="{{customer.isFold}}" goods-list="{{customer.goodsList}}"   bind:deletegoodsevent="onDeleteGoodsEvent"></component-goods-list-view>

  </view>
</scroll-view>